----------------------公众账号密码--------------------------
喜洋洋新版公众号
账号：3111201633@qq.com
密码：gaobin199312
3111201633@qq.com
Xyyhlch8885

------------------------小程序----------------------
账号：weixingaobin@163.com
密码：gaobin199312
app id:wx5ab4c5a1e502d243
------------------------邮箱----------------------

账号：weixingaobin@163.com
密码：gaobin


--------------喜洋洋公众号---------------
用户名：wangyating214@163.com

密码：haiyang885
----------------蓝海新区公众号-------------------


账号：qdlhxqw@163.com
密码：lhxq199312

----------------蓝海商会公众号------------------- 


账号：qdlhdzsw@163.com
密码：gaobin199312


-----------自己公众号-------------
账号：qdwlnet@163.com

密码:gaoin1993


--------------聚宝惠域名------------------------

http://www.west.cn/manager/domain/  账号：xiaoyaogaobin  密码：gaobin199312


http://www.west.cn/manager/domain/  账号：gaobin 密码：bubing 自己网站域名


---------------------新版vps--------------
linux 服务器： 端口1996
122.114.73.206
用户名  root
密码  vN0oL2gPYwd3h2
服务码  O201708032104
服务码口令  PV7nyQg8U9v4




http://122.114.73.206:1996 
账号：admin  密码:gaoheping199312
mysql默认的管理用户名:root 默认密码:lhxqw199312


https://www.22.cn/ 

账号：xiaoyaogaobin@vip.qq.com

密码:gaobin1993

安全码:gaoheping1993

http://www.wuan.tv/

产品服务码 	  O20150114119
业务标识 	  116.255.159.179
自定义产品服务码 	  请您自定义服务码
产品服务码口令 	   gaobin1993
自助管理平台链接 	  http://ssp.zzidc.com


-----------------网站域名备案---------------------------
账号  liwei919 
密码 11785619

账号：dihaixiyangyang
密码：81888856 （喜洋洋）

http://www.cnspeed.com/

xyycm.cn 账号;xiyangyang  密码 ：18561304113 (喜洋洋域名)

-----------------张经理asp空间---------------------------

FTP账号：webmaster@HA259506
FTP密码：iXiG4SUlI1rI4Yvq
数据库类型：ACCESS
产品服务码：E201610061041
服务码口令：tPeFaeCjj47F

FTP账号：webmaster@HA259507
FTP密码：vMwnIZlz0eQ6VQHl
数据库类型：ACCESS
产品服务码：E201610061044
服务码口令：traUgwDbuYtf
绝对便1:薇薇 (13:27:24):
景安自助管理平台: http://ssp.zzidc.com


-----------------张经理香港空间---------------------------
网址：http://www.host199.com/
账号：xiaoyaogaobin
密码：gaobin199312
-----------------张春林域名网址---------------------------
   

网址：http://www.clwww.com/ 
账号：521269558
密码： 13335049999

http://www.zy18.com/ 账号：xiaoyaogaobin  密码：gaobin

-----------------vps 空间管理---------------------------
http://www.dayuyun.com/reg/  账号：xiaoyaogaobin  密码：gaobin

-----------------周总程序 sell证书---------------------------
https://mc.zzidc.com/kyssl/showlist.action  

账号:gaobinwudi  
密码:gaobin199312
---------------------王海洋荣德地产----------------------------
:
www.qdrongde.com

后台   www.qdrongde.com/dede   

账号    tianqi

密码    tianqi1301


www.qdrongde.com 
空间 
 
ftp 数据库密码都是rongde123456

域名控制
账号：https://www.aliyun.com/
账号:xiaoyaogaobin@vip.qq.com
密码：gaobin

----------------香程----------------
账号：qdxckr@sina.com
密码：qdxckr123

关联小程序：
账号：qdxckr1@sina.com
密码：gaobin199312


eb67bf68c5c739a7d1d265cff9ed4a21